# WePrepClass

./: .gitignore  WePrepClass.sln
WePrepClass.Application/: BaseAppService.cs  DependencyInjection.cs  WePrepClass.Application.csproj
WePrepClass.Application/Behaviors/: CachingDecorator.cs
WePrepClass.Application/EventHandlers/: NewObjectCreatedEventHandler.cs  VerificationChangeRequestedDomainEvent.cs
WePrepClass.Application/Interfaces/: IBlobStorageServices.cs  IJwtTokenGenerator.cs  IReadDbContext.cs  IValidator.cs
WePrepClass.Application/Mapping/: DependencyInjection.cs
WePrepClass.Application/UseCases/Accounts/: AccountServiceErrorConstants.cs  AuthenticationErrorConstants.cs
WePrepClass.Application/UseCases/Accounts/Commands/: ChangeAvatarCommand.cs  ChangePasswordCommand.cs  ForgetPasswordCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  UpdateBasicProfileCommand.cs
WePrepClass.Application/UseCases/Accounts/Queries/: GetUserProfileQuery.cs  LoginQuery.cs  ValidateTokenQuery.cs
WePrepClass.Application/UseCases/Administrator/Subjects/: AppServiceError.cs
WePrepClass.Application/UseCases/Administrator/Users/: UserAppServiceError.cs
WePrepClass.Application/UseCases/Users/: UserAppServiceError.cs
WePrepClass.Application/UseCases/Users/Commands/: CreateUserCommand.cs
WePrepClass.Application/UseCases/Users/Queries/: GetAllUserQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs
WePrepClass.Domain/: DomainDependencyInjection.cs  DomainErrorConstants.cs  DomainErrors.cs  WePrepClass.Domain.csproj
WePrepClass.Domain/Commons/: DomainServiceBase.cs
WePrepClass.Domain/Commons/Enums/: AcademicLevel.cs  CourseEnum.cs  EnumExtensions.cs  Gender.cs  NotificationEnum.cs  NotificationEventType.cs  Payments.cs  Role.cs  SubscriptionEnums.cs  TutoringRequestStatus.cs  VerificationChangeStatus.cs
WePrepClass.Domain/DomainServices/: CourseDomainService.cs  DomainServiceBase.cs  DomainServiceErrors.cs  ICourseDomainService.cs  TutorDomainService.cs
WePrepClass.Domain/Specifications/Customers/: CustomerByContactSpec.cs  CustomerByEmailSpec.cs
WePrepClass.Domain/WePrepClassAggregates/Courses/: Course.cs  ICourseRepository.cs
WePrepClass.Domain/WePrepClassAggregates/Courses/Entities/: CourseRequest.cs  TeachingRequest.cs
WePrepClass.Domain/WePrepClassAggregates/Courses/ValueObjects/: CourseId.cs  CourseRequestId.cs  Fee.cs  LearnerDetail.cs  Review.cs  Session.cs  SessionDuration.cs  SessionPerWeek.cs  TeachingRequestId.cs  TutorSpecification.cs
WePrepClass.Domain/WePrepClassAggregates/Notifications/: Notification.cs
WePrepClass.Domain/WePrepClassAggregates/Payments/: Payment.cs
WePrepClass.Domain/WePrepClassAggregates/Payments/ValueObjects/: PaymentId.cs
WePrepClass.Domain/WePrepClassAggregates/Subjects/: ISubjectRepository.cs  Subject.cs
WePrepClass.Domain/WePrepClassAggregates/Subjects/ValueObjects/: SubjectId.cs
WePrepClass.Domain/WePrepClassAggregates/Subscriptions/: Subscription.cs
WePrepClass.Domain/WePrepClassAggregates/Subscriptions/ValueObjects/: SubscriptionId.cs
WePrepClass.Domain/WePrepClassAggregates/TeachingRequests/: ITeachingRequestRepository.cs  TeachingRequest.cs
WePrepClass.Domain/WePrepClassAggregates/TeachingRequests/ValueObjects/: TeachingRequestId.cs
WePrepClass.Domain/WePrepClassAggregates/TutorRequests/: TutoringRequest.cs
WePrepClass.Domain/WePrepClassAggregates/TutorRequests/ValueObjects/: TutorRequestId.cs
WePrepClass.Domain/WePrepClassAggregates/TutoringRequests/: ITutoringRequestRepository.cs  TutoringRequest.cs
WePrepClass.Domain/WePrepClassAggregates/TutoringRequests/ValueObjects/: TutorRequestId.cs
WePrepClass.Domain/WePrepClassAggregates/Tutors/: ITutorRepository.cs  Tutor.cs
WePrepClass.Domain/WePrepClassAggregates/Tutors/Entities/: Major.cs  Verification.cs  VerificationChange.cs  VerificationChangeDetail.cs
WePrepClass.Domain/WePrepClassAggregates/Tutors/ValueObjects/: MajorId.cs  TutorId.cs  VerificationChangeDetailId.cs  VerificationChangeId.cs  VerificationId.cs
WePrepClass.Domain/WePrepClassAggregates/Users/: IIdentityService.cs  IUserRepository.cs  User.cs
WePrepClass.Domain/WePrepClassAggregates/Users/Errors/: UserError.cs
WePrepClass.Domain/WePrepClassAggregates/Users/ValueObjects/: Address.cs  UserId.cs
WePrepClass.Infrastructure/: DependencyInjection.cs  WePrepClass.Infrastructure.csproj
WePrepClass.Infrastructure/AppLogger/: AppLogger.cs
WePrepClass.Infrastructure/Authentication/: CurrentUserService.cs  JwtTokenGenerator.cs  Validator.cs
WePrepClass.Infrastructure/Cloudinary/: BlobStorageServices.cs
WePrepClass.Infrastructure/EmailServices/: EmailSender.cs
WePrepClass.Infrastructure/EntityFrameworkCore/: AppDbContext.cs  IdentityDbContext.cs
WePrepClass.Infrastructure/EntityFrameworkCore/Configs/: CustomerConfiguration.cs  NotificationConfiguration.cs
WePrepClass.Infrastructure/Middleware/: EventualConsistencyMiddleware.cs
WePrepClass.Infrastructure/Migrations/: 20240511055028_InitalBaseCa.Designer.cs  20240511055028_InitalBaseCa.cs  AppDbContextModelSnapshot.cs
WePrepClass.Infrastructure/Migrations/IdentityDb/: 20240511055305_IntialIDbContext.Designer.cs  20240511055305_IntialIDbContext.cs  IdentityDbContextModelSnapshot.cs
WePrepClass.Infrastructure/Models/: CloudinarySetting.cs  EmailSettingNames.cs  JwtSettings.cs
WePrepClass.Infrastructure/Persistence/: UnitOfWork.cs
WePrepClass.Infrastructure/Persistence/EntityFrameworkCore/: AppDbContext.cs  IdentityDbContext.cs
WePrepClass.Infrastructure/Persistence/EntityFrameworkCore/Configs/: CourseConfiguration.cs  NotificationConfiguration.cs  SubjectConfiguration.cs  (+3 more)
WePrepClass.Infrastructure/Persistence/Migrations/: 20240511055028_InitalBaseCa.Designer.cs  AppDbContextModelSnapshot.cs
WePrepClass.Infrastructure/Persistence/ReadOnlyRepositories/: TutorReadRepository.cs
WePrepClass.Infrastructure/Persistence/Repositories/: IdentityServices.cs  ReadDbContext.cs  ReadOnlyRepositoryImpl.cs  RepositoryImpl.cs  UserRepository.cs
WePrepClass.UnitTestSetup/: TestData.cs  WePrepClass.UnitTestSetup.csproj
(+79 files in other folders)
