<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WePrepClass.Contracts\WePrepClass.Contracts.csproj" />
      <ProjectReference Include="..\WePrepClass.Domain\WePrepClass.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
      <PackageReference Include="MockQueryable.Core" Version="7.0.4-beta" />
      <PackageReference Include="MockQueryable.EntityFrameworkCore" Version="7.0.4-beta" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EventHandlers\" />
      <Folder Include="UseCases\Administrator\" />
    </ItemGroup>

</Project>
