<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Matt.SharedKernel\Matt.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MockQueryable.Core" Version="7.0.4-beta" />
      <PackageReference Include="MockQueryable.EntityFrameworkCore" Version="7.0.4-beta" />
    </ItemGroup>

</Project>
